{
  "name": "mern",
  "version": "1.0.0",
  "description": "MERN application. Service for shortening links.",
  "main": "app.ts",
  "scripts": {
    "server": "nodemon app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node-config-ts"
  },
  "keywords": [
    "mern",
    "react",
    "mongo",
    "node",
    "express"
  ],
  "author": "Striukov Konstantin <sharkeron@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.16",
    "node-config-ts": "^3.0.4"
  },
  "devDependencies": {
    "@types/config": "0.0.36",
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.21",
    "@types/node": "^14.0.6",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.3"
  }
}
